<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .boundary {
            position: fixed;
            background-color: rgba(222, 222, 222, 0.2); /*(-1.0) if you want it to be completely invisible*/
            z-index: 10;
            pointer-events: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        #topBoundary {
            top:      0;
            left:   30%;
            height: 30%;
            width:  40%;
        }
        #bottomBoundary {
            bottom:   0;
            left:   30%;
            height: 30%;
            width:  40%;
        }
        #leftBoundary {
            top:    30%;
            left:     0;
            width:  29%;
            height: 40%;
        }
        #rightBoundary {
            top:    30%;
            right:    0;
            width:  29%;
            height: 40%;
        }
        #topLeftBoundary {
            top:      0;
            left:     0;
            width:  29%;
            height: 29%;
        }
        #topRightBoundary {
            top:      0;
            right:    0;
            width:  29%;
            height: 29%;
        }
        #bottomLeftBoundary {
            bottom:   0;
            left:     0;
            width:  29%;
            height: 29%;
        }
        #bottomRightBoundary {
            bottom:   0;
            right:    0;
            width:  29%;
            height: 29%;
        }
    </style>
</head>
<body>
<div id="viewport">
    <div id="topBoundary" class="boundary"></div>
    <div id="bottomBoundary" class="boundary"></div>
    <div id="leftBoundary" class="boundary"></div>
    <div id="rightBoundary" class="boundary"></div>
    <div id="topLeftBoundary" class="boundary"></div>
    <div id="topRightBoundary" class="boundary"></div>
    <div id="bottomLeftBoundary" class="boundary"></div>
    <div id="bottomRightBoundary" class="boundary"></div>
</div>
<script src="WebGazer/webgazer.js" type="text/javascript"></script>
<script src="js/WebGazerWrapper.js" type="text/javascript"></script>
</body>
</html>
