<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Look n Shout</title>
    <link rel="stylesheet" href="css/popup.css">
    <style>
        /* Reduziert die Breite des sichtbaren Bereichs */
        body {
            margin: 0;
            overflow: hidden;
        }
        .boundary {
            position: absolute;
            background-color: rgba(255, 0, 0, 0.2); /* halbtransparentes Rot */
            z-index: 10;
            pointer-events: none; /* Klicks durchlassen */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        #topBoundary {
            top:      0;
            left:   30%;
            height: 40%;
            width:  40%;
        }
        #bottomBoundary {
            bottom:   0;
            left:   30%;
            height: 40%;
            width:  40%;
        }
        #leftBoundary {
            left:      0;
            width:   29%;
            height:  95%;
        }
        #rightBoundary {
            right:     0;
            width:   29%;
            height:  95%;
        }

    </style>
</head>
<body>
<div id="viewport">
    <div id="topBoundary" class="boundary">Oben</div>
    <div id="bottomBoundary" class="boundary">Unten</div>
    <div id="leftBoundary" class="boundary">Links</div>
    <div id="rightBoundary" class="boundary">Rechts</div>
    <div class="container">
        <div class="toggle-container">
            <label class="toggle-label">Play w/ eyes</label>
            <label class="switch">
                <input type="checkbox" id="toggleSwitch">
                <span class="slider round"></span>
            </label>
            <label class="toggle-label">Play w/ voice</label>
        </div>
        <div>
            <label for="upKey">Look up:</label>
            <input type="text" id="upKey" placeholder="Press a key">
        </div>
        <div>
            <label for="downKey">Look down:</label>
            <input type="text" id="downKey" placeholder="Press a key">
        </div>
        <div>
            <label for="leftKey">Look left:</label>
            <input type="text" id="leftKey" placeholder="Press a key">
        </div>
        <div>
            <label for="rightKey">Look right:</label>
            <input type="text" id="rightKey" placeholder="Press a key">
        </div>
        <button id="cancelButton">Cancel</button>
        <button id="saveButton">Save Settings</button>
    </div>
</div>
<script src="WebGazer/www/webgazer.js" type="text/javascript"></script>
<script src="js/WebGazerWrapper.js" type="text/javascript"></script>
</body>
</html>
