<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Survey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 0;
            width: auto;
            height: auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }

        .question-container {
            display: flex;
            flex-direction: column;
        }

        .question {
            display: flex;
            align-items: center;
            margin: 10px 0;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .question:last-child {
            border-bottom: none;
        }

        .question label {
            flex: 2;
            color: #333;
        }

        .scale {
            display: flex;
            justify-content: flex-end;
            flex: 1;
        }

        .scale label {
            margin: 0 5px;
            color: #333;
        }

        .feedback-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .feedback {
            flex: 1;
            margin-right: 20px; /* Added space between feedback boxes */
        }

        .feedback:last-child {
            margin-right: 0;
        }

        .feedback label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .feedback textarea {
            width: 95%;
            height: 60px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: none;
            font-family: Arial, sans-serif;
        }

        .logo {
            display: block;
            margin: 20px auto; /* Adjust margin as needed */
            max-width: 100%;
            height: auto;
        }

        .feedback-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .feedback {
            flex: 1;
            margin-right: 20px; /* Added space between feedback boxes */
        }

        .feedback:last-child {
            margin-right: 0;
        }

        .feedback label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .feedback textarea {
            width: 95%;
            height: 60px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: none;
            font-family: Arial, sans-serif;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group-age {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
        }

        input[type="text"] {
            width: 30px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group-gender {
            display: flex;
            align-items: center;
        }

        .form-group-gender label {
            margin-right: 10px;
        }

        .radio-group-gender {
            display: flex;
            align-items: center;
        }

        .radio-group-gender label {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="htw_logo.png" alt="HTW Saar Logo" class="logo">
    <h1>Wir brauchen Dein Feedback!</h1>
    <p>
        Vielen Dank, dass Du „Look 'n Shout“ benutzt! Wir brauchen Dein Feedback, um unsere Erweiterung zu verbessern
        und Dein Spielerlebnis noch besser zu gestalten. Bitte beantworte die folgenden Fragen, indem Du sie auf einer
        Skala von 1 bis 5 bewertest, wobei 1 „stimme überhaupt nicht zu“ und 5 „stimme völlig zu“ bedeutet.
    </p>

    <form class="question-container">
        <div class="form-group-age">
            <label for="age">Wie alt bist du?</label>
            <input type="text" id="age" name="age">
        </div>
        <div class="form-group-gender">
            <label for="gender">Geschlecht?</label>
            <div class="radio-group-gender">
                <label for="male">
                    <input type="radio" id="male" name="gender" value="m"> m
                </label>
                <label for="female">
                    <input type="radio" id="female" name="gender" value="w"> w
                </label>
                <label for="diverse">
                    <input type="radio" id="diverse" name="gender" value="div"> div.
                </label>
                <label for="none">
                    <input type="radio" id="none" name="gender" value="none"> keine Angabe
                </label>
            </div>
        </div>
        <div class="question">
            <label for="question1">1.Es war einfach zu verstehen, wie Aktionen im Spiel auszuführen sind. </label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question2">2.Die Aktionen zur Spielsteuerung waren für mich klar</label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question3">3.Ich fand, das Spiel war leicht zu bedienen </label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question4">4.Das Spiel war weder zu einfach noch zu schwierig</label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question5">5.Das Spiel war herausfordernd, aber nicht zu sehr</label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question6">6.Der Schwierigkeitsgrad des Spiels war für mich angemessen</label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question7">7.Ich hatte das Gefühl, gut in dem Spiel zu sein</label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question8">8.Ich fühlte mich kompetent, während ich das Spiel spielte </label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question9">9.Ich hatte das Gefühl, das Spiel gut zu meistern </label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question10">10.Ich war mir meiner direkten Umgebung nicht mehr bewusst, während ich
                spielte</label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question11">11.Ich war in das Spiel vertieft </label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question12">12.Ich war voll auf das Spiel konzentriert </label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question13">13.Das Spiel hat mir Spaß gemacht</label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question14">14.Ich fand das Spiel sehr interessant </label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>
        <div class="question">
            <label for="question15">15.Das Spiel war unterhaltsam </label>
            <div class="scale">
                <label><input type="radio" id="q1-1" name="question1" value="1"> 1</label>
                <label><input type="radio" id="q1-2" name="question1" value="2"> 2</label>
                <label><input type="radio" id="q1-3" name="question1" value="3"> 3</label>
                <label><input type="radio" id="q1-4" name="question1" value="4"> 4</label>
                <label><input type="radio" id="q1-5" name="question1" value="5"> 5</label>
            </div>
        </div>

        <div class="feedback-container">
            <div class="feedback">
                <label for="like">Was hat Dir besonders gut gefallen?</label>
                <textarea id="like" name="like"></textarea>
            </div>
            <div class="feedback">
                <label for="dislike">Was hat Dir gar nicht gefallen?</label>
                <textarea id="dislike" name="dislike"></textarea>
            </div>
        </div>
    </form>
</div>
</body>
</html>